<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" alpha="0">
		<s:fill>
			<s:SolidColor color="#ffffff" />
		</s:fill>
	</s:Rect>
	
	<s:Rect right="18" top="1" bottom="1" width="1" includeIn="over,down">
		<s:fill>
			<s:SolidColor color="0x479fcf" />
		</s:fill>
	</s:Rect>
	
	<s:Rect right="2" top="2" bottom="2" width="15" includeIn="over,down">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x65b8e3"
								 color.over="0xc1eefd"
								 alpha="0.85" />
				<s:GradientEntry color="0xc1eefd"
								 color.over="0x65b8e3"
								 alpha="0.85" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Path right="6" verticalCenter="0" id="arrow"
			data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0">
		<s:fill>
			<s:RadialGradient rotation="90" focalPointRatio="1">   
				<s:GradientEntry id="arrowFill1" color="0x0b67ab" alpha="0.6" />
				<s:GradientEntry id="arrowFill2" color="0x0b67ab" alpha="0.8" />
			</s:RadialGradient>
		</s:fill>
	</s:Path>
	
</s:Skin>
