<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		height="34">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.ButtonBarButton")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function gr_creationComplete(evt:FlexEvent):void {
				var dataObj:Object = hostComponent.data;
				img.source = dataObj.icon;
			}
			
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" stateGroups="selectedStates" />
		<s:State name="downAndSelected" stateGroups="selectedStates" />
		<s:State name="overAndSelected" stateGroups="selectedStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates" />
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0">
		<s:fill>  
			<s:LinearGradient rotation="90">  
				<s:entries>  
					<s:GradientEntry color="#ffffff" alpha.selectedStates="0.80" alpha.up="0.65" alpha.over="0.80" alpha.down="0.80" />  
					<s:GradientEntry color="#ffffff" alpha.selectedStates="0.95" alpha.up="0.65" alpha.over="0.80" alpha.down="0.80" />
				</s:entries>  
			</s:LinearGradient>  
		</s:fill>
	</s:Rect>
	<s:Label id="labelDisplay"
			 verticalAlign="middle"
			 verticalCenter="0" horizontalCenter="0"
			 color.selectedStates="#000000" color.up="#ffffff" color.down="#3086c6" color.over="#3f98d9">
	</s:Label>
	<s:Graphic id="gr"
			   creationComplete="gr_creationComplete(event)" verticalCenter="0" horizontalCenter="0">
		<s:BitmapImage id="img"/>
	</s:Graphic>
</s:Skin>
