<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:cw="net.lanelife.framework.cw.*"
				  title="修改密码"
				  icon="images/logo_30x30.png"
				  width="300" height="190" verticalCenter="0" horizontalCenter="0"
				  minimizable="false" maximizable="false" draggable="false" resizable="false">
	
</cw:DesktopWindow>
