<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:cw="net.lanelife.framework.cw.*"
				  title="修改密码"
				  icon="images/logo_30x30.png"
				  width="300" height="190" verticalCenter="0" horizontalCenter="0"
				  minimizable="false" maximizable="false" draggable="false" resizable="false"
				  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import net.lanelife.cat77.EventType;
			import net.lanelife.framework.event.XEvent;
			import net.lanelife.framework.event.XEventDispatcher;
			import net.lanelife.cat77.WebIMAppContext;
			import net.lanelife.cat77.service.EmployeeService;
			import net.lanelife.framework.cw.Prompt;
			
			private var model:WebIMAppContext = WebIMAppContext.getInstance();
			
			private function init():void
			{
			}
			
			private function removeChangePasswordEventListener():void
			{
			}
			
			
			private function employee_changePasswordUnsuccessfulHandler():void
			{
				Prompt.show(this,"旧密码验证错误!","验证错误",Prompt.OK,null,"images/plaint.png");
			}
			
			private function employee_changePasswordFaultHandler():void
			{
				Prompt.show(this,"密码修改失败,请稍候重试!","错误提示",Prompt.OK,null,"images/plaint.png");
			}
			
			override public function close():void
			{
				removeChangePasswordEventListener();
				super.close();
			}
			
			private function save():void
			{
				if (oldPassword.text=="") {
					Prompt.show(this,"请输入旧密码!","验证错误",Prompt.OK,null,"images/plaint.png");
				} else if (newPassword.text=="") {
					Prompt.show(this,"请输入新密码!","验证错误",Prompt.OK,null,"images/plaint.png");
				} else if (confirmPassword.text=="") {
					Prompt.show(this,"请输入确认密码!","验证错误",Prompt.OK,null,"images/plaint.png");
				} else if (newPassword.text!=confirmPassword.text) {
					Prompt.show(this,"两次输入的密码不一样,请重新输入!","验证错误",Prompt.OK,
						function():void{
							newPassword.text = "";
							confirmPassword.text = "";
						},"images/plaint.png"
					);
				} else {
					EmployeeService.changePassword(model.employee, oldPassword.text, newPassword.text)
						.addResultListener(function result(data:Object):void {
						var flag:Boolean = data.result as Boolean;
						if (flag) {
							Prompt.show(this,"密码修改成功!","恭喜您",Prompt.OK,
								function():void{
									close();
								},"images/plaint.png"
							);
						} else {
							employee_changePasswordUnsuccessfulHandler();
						}
					}).addFaultListener(function fault(info:Object):void {
						employee_changePasswordFaultHandler();
					});
					
					this.disabled = true;
				}
			}
		]]>
	</fx:Script>
	
	<s:Form>
		<s:FormItem label="旧密码" height="25">
			<s:TextInput id="oldPassword" displayAsPassword="true" width="170"/>
		</s:FormItem>
		<s:FormItem label="新密码" height="25">
			<s:TextInput id="newPassword" displayAsPassword="true" width="170"/>
		</s:FormItem>
		<s:FormItem label="确认密码" height="25">
			<s:TextInput id="confirmPassword" displayAsPassword="true" width="170"/>
		</s:FormItem>
	</s:Form>
	
	<s:HGroup bottom="3" horizontalCenter="0" >
		<s:Button id="saveButton" 
				  label="确定" 
				  click="save()"/>
		
		<s:Button id="cancelButton" 
				  label="取消" 
				  click="close()"/>
	</s:HGroup>
	
	
	
</cw:DesktopWindow>
