<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:cw="net.lanelife.framework.cw.*"
				  xmlns:components="net.lanelife.cat77.view.components.*"
				  title="未读消息"
				  taskbarButtonVisible="false"
				  minimizable="false" maximizable="false" resizable="false"
				  width="213" height="{(messageBoxItemList.length*26)+65}" right="5" bottom="3">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var messageBoxItemList:ArrayCollection;
			
			override public function close():void
			{
				this.hide(); //点击消息盒子关闭按钮时将窗口隐藏，不真正关闭。
			}
		]]>
	</fx:Script>
	
	<s:DataGroup top="10" bottom="30" width="100%"
				 dataProvider="{messageBoxItemList}"
				 itemRenderer="net.lanelife.cat77.view.renderer.MessageBoxItemRenderer">
		<s:layout>
			<s:VerticalLayout gap="2" />
		</s:layout>
	</s:DataGroup>
	
</cw:DesktopWindow>
